{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "cstring": "cpp"
    }
}